<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo_image1"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/s3logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/staff_login"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/border_edittext"
            android:shadowColor="@color/black"
            android:backgroundTint="@android:color/white"
            android:text="STAFF LOGIN"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/hod_login"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:shadowColor="@color/black"
            android:backgroundTint="@android:color/white"
            android:text="HOD LOGIN"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/border_edittext"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="1dp"
            android:text="WELCOME TO"
            android:textColor="#222323"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/S3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="STAFF SUPPORT SYSTEM"
            android:textColor="#222323"
            android:textSize="30dp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>


